# TimeService

./: .gitignore  README.md  pom.xml  start.sh  stop.sh
distribution/: assembly.xml
src/main/java/das/tools/timeservice/: TimeServiceApplication.java
src/main/java/das/tools/timeservice/controller/: InfoController.java  TimeController.java
src/main/java/das/tools/timeservice/entity/: AppResponse.java  ResponseStatus.java
src/main/java/das/tools/timeservice/exception/: ApplicationException.java  ApplicationExceptionHandler.java
src/main/java/das/tools/timeservice/service/: TimeService.java
src/main/resources/: application.properties
src/test/java/das/tools/timeservice/: HttpResponseTest.java  InfoControllerTests.java  TimeServiceApplicationTests.java
